{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymMaster;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "GymMaster",
    "Audience": "GymMaster.Client",
    "SecretKey": "GymMaster-Development-Secret-Key-Change-This-At-Least-32-Chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "AllowedHosts": "*"
}
